spring.application.name=inquilinos

# Configuración para API We-Lock
welock.api.baseUrl=https://document.we-lock.com
welock.api.clientId=your-client-id
welock.api.clientSecret=your-client-secret
welock.api.tokenExpirationMs=86400000

# Configuración de seguridad
security.jwt.secret=mySecretKeyForJwtTokenShouldBeVeryLongAndSecureString
security.jwt.expiration=3600000
